.sectionTitle {
  font-size: 30px;
  font-family: Signika, sans-serif;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
}

.browseList {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, 175px);
  justify-content: center;
  font-family: Signika, sans-serif;
  font-size: 20px;
}

.card {
  border: 1px solid black;
  height: 165px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  padding: 0 20px 10px;
  position: relative;
  color: white;
  text-decoration: none;
  overflow: hidden;

  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086);

  cursor: pointer;

  &:hover {
    // box-shadow: inset 0 165px 20px 20px #00000088;

    svg {
      transition: all 0.2s ease;
      transform: scale(1.2);
    }
  }
}

.icon {
  position: absolute;
  fill: white;
  opacity: 0.3;
}

.faIcon {
  composes: icon;
  top: 35%;
  left: calc(50% - 10px);
}
